[Mods]
; The order of these two keys **must** match. Files[3] is paired with Variables[3], etc.
Files=CubeModLoader.fip,CubeMegaMod-v1.5.7.dll,LichModsCubegression_v2.2.dll,LichModsCubeTravel.dll,cubemod.cwmod,LichModsCubePatch.dll,LichModsGuardianFix.dll,ChatMod.dll,BetterBiomes.dll,BrightNight.cwmod,BuildingMod.dll,CommandsMod.dll,dict_en.xml,LichModsPvP.dll,WeaponXP.cwmod
Variables=CubeModLoader,CubeMegaMod,Cubegression,CubeTravel,CubeMod,CubePatch,GuardianFix,ChatMod,BetterBiomes,BrightNight,BuildingMod,CommandsMod,PetFoodDict,LichPvP,WeaponXP
[GUI Sections]
Modloader=CubeModLoader;;Checked
Progression=CubeMegaMod,Cubegression,CubeTravel,CubeMod
Fixes=CubePatch,GuardianFix,ChatMod;ys;Checked
World=BetterBiomes,BrightNight,BuildingMod;ys
Other=CommandsMod,PetFoodDict,LichPvP;xm y+38
Unstable=WeaponXP;ys x+68
[GUI Buttons]
&Clean=x+50 ys+35 w90 h30 gClean
&Install=w90 h30 gSubmit
[Incompatibilities]
%CubeMegaMod%=%Cubegression%,%CubeMod%,%BetterBiomes%
%Cubegression%=%CubeMod%
%CubeMod%=%Cubegression%